更新日志

2014-7-28 更新：
当前版本： v1.2(1.2.0.0)
1.增加了for标签
2.增加复合标签（即方法标签与变量标签的组合标签），使标签使用更加灵活，如：$User.CreateDate.ToString("yyyy-MM-dd") 或 $Db.Query().Table.Rows.Count
3.支持以下方式调用索引数据 $list.get_Item(0) 相当于 list[0]
4.增加elseif支持
5.部分结构变更与优化，性能优化等

2013-03-18 更新：
当前版本： v1.1(1.1.0.0)
更新内容：
1.为了照顾其它引擎用户使用习惯，标签前缀由以前的“#{”变更为“${”
2.增加标签简写支持，比如${ Site.Title } 可以简写为 $Site.Title
3.简化了组合标签写法，比如原#{#if(3>5)} 现在 可写作 ${if(3>5)} 或者简写为 $if(3>5)
4.调整赋值标签语法:#{set n=5} 变更为 ${set(n=5)}(简写：$set(n=5))
5.增加了一个Include标签(IncludeTag),作用与原Load标签相同，用于包含其它文本文件，不同之处在于Load标签引用的是引擎解析后的内容，而Include只会简单将内容包含进来！
5.整体框架结构进行了重构，能处理更加复杂的指命与逻辑判断！


2011-12-05 更新：
当前版本：v1.0 alpha(1.0.3.6)
更新内容：初次版本发布

Open source templating engine for .net!