<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>JinianNet.JNTemplate</AssemblyName>
    <RootNamespace>JinianNet.JNTemplate</RootNamespace>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.4.0.1</Version>
    <Authors>JinianNet.com</Authors>
    <Company>JinianNet.com</Company>
    <Product>JNTemplate</Product>
    <Description>Open source templating engine for .net/mono!</Description>
    <Copyright>© JinianNet.com. All rights reserved.</Copyright>
    <PackageIconUrl>http://www.jiniannet.com/logo_nuget.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/jiniannet/jntemplate/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://www.jiniannet.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jiniannet/jntemplate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>templating engine template 模板引擎</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage />
    <SignAssembly>True</SignAssembly>
    <PreBuildEvent></PreBuildEvent>
    <PostBuildEvent></PostBuildEvent>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0,NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;RELEASE;NETSTANDARD2_0;NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup> 
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
</Project>