<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp2.1;netcoreapp3.1;net40;net45;net46;net47;net5.0</TargetFrameworks>
    <AssemblyName>JinianNet.JNTemplate</AssemblyName>
    <RootNamespace>JinianNet.JNTemplate</RootNamespace>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0-beta</Version>
    <Authors>JinianNet.com</Authors>
    <Company>JinianNet.com</Company>
    <Product>JNTemplate</Product>
    <Description>Open source templating engine for .net!</Description>
    <Copyright>© JinianNet.com. All rights reserved.</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicense>https://github.com/jiniannet/jntemplate/blob/master/License.txt</PackageLicense>
    <PackageProjectUrl>http://www.jiniannet.com/</PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/jiniannet/jntemplate.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>templating engine template 模板引擎</PackageTags>
    <PackageReleaseNotes>- 功能
	- 1.架构调整，接口调整，由原来解释型模板引擎重构为编译型模板引擎
	- 2.支持预编译，未预编译模板，在第一次执行时自动编译。
	- 3.增加加载器概念,通过自定义加载器,可以从文件,FTP,HTTP,DB等多种方式与途迳加载模板
	- 4.增加了layout标签,功能类似于razor中的layout或aspx中的母版页（其它模板引擎中的block），
	- 5.增加了索引语法,比如row["name"],为了保持向后兼容，原row.name在当前版本中将继续支持。
	- 6.增加异步方法支持，允许模板调用异步方法。
	- 7.增加静态方法支持，允许模板调用静态方法。

- 优化
	- 1.结构优化，性能提升。

- 其它
	- 注意，本次为大版本升级，部分接口与以前不兼容，如选择升级，请注意相关风险
	- 调整框架支持如下：
	- 1. .net framework 4.0 以上
	- 2. .net core 2.1 以上
	- 3. .netstandard 2.1 以上
	- 4. .net 5.0</PackageReleaseNotes>
    <NeutralLanguage />
    <SignAssembly>false</SignAssembly>
    <PreBuildEvent></PreBuildEvent>
    <PostBuildEvent></PostBuildEvent>
    <AssemblyOriginatorKeyFile>jiniannet.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseFile>License.txt</PackageLicenseFile> 
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile Condition="'$(TargetFramework)' == 'netstandard2.0'">bin\Debug\netstandard2.0\JinianNet.JNTemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'netstandard2.1'">bin\Debug\netstandard2.1\JinianNet.JNTemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'netcoreapp2.1'">bin\Debug\netcoreapp2.1\JinianNet.JNTemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'netcoreapp3.1'">bin\Debug\netcoreapp3.1\JinianNet.JNTemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'net20'">bin\Debug\net20\JinianNet.JNTemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'net40'">bin\Debug\net40\JinianNet.JNTemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'net45'">bin\Debug\net45\JinianNet.JNTemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'net46'">bin\Debug\net46\JinianNet.JNTemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'net47'">bin\Debug\net47\JinianNet.JNTemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'net48'">bin\Debug\net48\JinianNet.JNTemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'net5.0'">bin\Debug\net5.0\JinianNet.JNTemplate.xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <NoWarn>1701;1702;1705</NoWarn>
    <Optimize>True</Optimize>
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0'">TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.1'">TRACE;DEBUG;NETSTANDARD</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netcoreapp2.1'">TRACE;DEBUG;NETCOREAPP</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netcoreapp3.1'">TRACE;DEBUG;NETCOREAPP</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net20'">TRACE;DEBUG;NET20</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net40'">TRACE;DEBUG;NET40</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net45'">TRACE;DEBUG;NET45</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net46'">TRACE;DEBUG;NET46</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net47'">TRACE;DEBUG;NET47</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net48'">TRACE;DEBUG;NET48</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net5.0'">TRACE;DEBUG;NETCOREAPP;NET5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0'">TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.1'">TRACE;RELEASE;NETSTANDARD</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netcoreapp2.1'">TRACE;RELEASE;NETCOREAPP</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netcoreapp3.1'">TRACE;RELEASE;NETCOREAPP</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net20'">TRACE;RELEASE;NET20</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net40'">TRACE;RELEASE;NET40</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net45'">TRACE;RELEASE;NET45</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net46'">TRACE;RELEASE;NET46</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net47'">TRACE;RELEASE;NET47</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net48'">TRACE;RELEASE;NET48</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net5.0'">TRACE;DEBUG;NETCOREAPP;NET5</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'"> 
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
 