<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp3.1;net46;net47</TargetFrameworks>
    <AssemblyName>JinianNet.JNTemplate</AssemblyName>
    <RootNamespace>JinianNet.JNTemplate</RootNamespace>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.4.0-beta1</Version>
    <Authors>JinianNet.com</Authors>
    <Company>JinianNet.com</Company>
    <Product>JNTemplate</Product>
    <Description>Open source templating engine for .net/mono!</Description>
    <Copyright>© JinianNet.com. All rights reserved.</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicense>https://github.com/jiniannet/jntemplate/blob/master/License.txt</PackageLicense>
    <PackageProjectUrl>http://www.jiniannet.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jiniannet/jntemplate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>templating engine template 模板引擎</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage />
    <SignAssembly>True</SignAssembly>
    <PreBuildEvent></PreBuildEvent>
    <PostBuildEvent></PostBuildEvent>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile> 
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile Condition="'$(TargetFramework)' == 'netstandard2.0'">bin\Debug\netstandard2.0\JinianNet.JNTemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'netstandard2.1'">bin\Debug\netstandard2.1\JinianNet.JNTemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'netcoreapp2.1'">bin\Debug\netcoreapp2.1\JinianNet.JNTemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'netcoreapp3.1'">bin\Debug\netcoreapp3.1\JinianNet.JNTemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'net46'">bin\Debug\net46\JinianNet.JNTemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'net47'">bin\Debug\net47\JinianNet.JNTemplate.xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <NoWarn>1701;1702;1705</NoWarn>
    <Optimize>True</Optimize>
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0'">TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.1'">TRACE;DEBUG;NETSTANDARD</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netcoreapp2.1'">TRACE;DEBUG;NETCOREAPP</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netcoreapp3.1'">TRACE;DEBUG;NETCOREAPP</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net46'">TRACE;DEBUG;NET40;NET46</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net47'">TRACE;DEBUG;NET40;NET47</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0'">TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.1'">TRACE;RELEASE;NETSTANDARD</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netcoreapp2.1'">TRACE;RELEASE;NETCOREAPP</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netcoreapp3.1'">TRACE;RELEASE;NETCOREAPP</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net46'">TRACE;RELEASE;NET40;NET46</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net47'">TRACE;RELEASE;NET40;NET47</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'"> 
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'"> 
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
  </ItemGroup>
  
  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
 