<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自定义标签 | jntemplate中文手册</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="开源ASP.NET模板引擎jntemplate 中文帮助手册">
    
    <link rel="preload" href="/assets/css/0.styles.0ce4b5e8.css" as="style"><link rel="preload" href="/assets/js/app.12a2c347.js" as="script"><link rel="preload" href="/assets/js/2.7737ae14.js" as="script"><link rel="preload" href="/assets/js/16.0e896383.js" as="script"><link rel="prefetch" href="/assets/js/10.3cdcad34.js"><link rel="prefetch" href="/assets/js/11.c0b3af95.js"><link rel="prefetch" href="/assets/js/12.be4249b6.js"><link rel="prefetch" href="/assets/js/13.0c5c02d5.js"><link rel="prefetch" href="/assets/js/14.f75d9c44.js"><link rel="prefetch" href="/assets/js/15.aee42c3b.js"><link rel="prefetch" href="/assets/js/17.757d0ba4.js"><link rel="prefetch" href="/assets/js/18.20ed9b50.js"><link rel="prefetch" href="/assets/js/19.f92c665a.js"><link rel="prefetch" href="/assets/js/20.938d3b1b.js"><link rel="prefetch" href="/assets/js/21.66da75d4.js"><link rel="prefetch" href="/assets/js/22.0d792722.js"><link rel="prefetch" href="/assets/js/23.28e8c4bd.js"><link rel="prefetch" href="/assets/js/24.78a0b983.js"><link rel="prefetch" href="/assets/js/25.81a5e4ea.js"><link rel="prefetch" href="/assets/js/26.2b1eac43.js"><link rel="prefetch" href="/assets/js/27.1dee41c4.js"><link rel="prefetch" href="/assets/js/28.ec55dc2c.js"><link rel="prefetch" href="/assets/js/3.210f32f8.js"><link rel="prefetch" href="/assets/js/4.1dea55ab.js"><link rel="prefetch" href="/assets/js/5.689b3f01.js"><link rel="prefetch" href="/assets/js/6.26ba1b0f.js"><link rel="prefetch" href="/assets/js/7.b8865766.js"><link rel="prefetch" href="/assets/js/8.1a9c960e.js"><link rel="prefetch" href="/assets/js/9.1401ecc2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ce4b5e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">jntemplate中文手册</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>入门</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>标签与语法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API说明</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>定制化</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/customization/configuration.html" class="sidebar-link">配置项</a></li><li><a href="/customization/addtag.html" aria-current="page" class="active sidebar-link">自定义标签</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/customization/addtag.html#定义标签类" class="sidebar-link">定义标签类</a></li><li class="sidebar-sub-header"><a href="/customization/addtag.html#定义解析委托" class="sidebar-link">定义解析委托</a></li><li class="sidebar-sub-header"><a href="/customization/addtag.html#定义编译委托" class="sidebar-link">定义编译委托</a></li><li class="sidebar-sub-header"><a href="/customization/addtag.html#定义推断委托" class="sidebar-link">定义推断委托</a></li><li class="sidebar-sub-header"><a href="/customization/addtag.html#注册标签" class="sidebar-link">注册标签</a></li><li class="sidebar-sub-header"><a href="/customization/addtag.html#输出" class="sidebar-link">输出</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>指南</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="自定义标签"><a href="#自定义标签" class="header-anchor">#</a> 自定义标签</h1> <p>JNTemplate可以很方便的自定义标签，本文档假定您已经有一定的IL基本知识。自定义标签需要定义以下四个对象:</p> <ol><li>标签类，必须实现<code>ITag</code>接口。</li> <li>标签解析委托<code>Func&lt;TemplateParser, Nodes.TokenCollection, Nodes.ITag&gt;</code></li> <li>标签编译委托<code>Func&lt;ITag, CompileContext, System.Reflection.MethodInfo&gt;</code></li> <li>标签类型推断委托<code>Func&lt;ITag, CompileContext, Type&gt; guessFunc)</code></li></ol> <p>下面将实现一个自定义标签，写法是<code>${:text}</code>,作用是直接输出冒号后的文本内容，根据该DEMO，让大家熟悉JNTemplate标签的自定义方流程。</p> <h2 id="定义标签类"><a href="#定义标签类" class="header-anchor">#</a> 定义标签类</h2> <p>定义一个类，继承自<code>ITag</code>，为了方便开发，建议同时继承自标签基类<code>Tag</code>,其它所需参数自己随意定义。</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestTag</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">Tag</span><span class="token punctuation">,</span> <span class="token class-name">ITag</span></span>
<span class="token punctuation">{</span>
    <span class="token comment">/// &lt;summary&gt;</span>
    <span class="token comment">/// 定义一个属性Document存放冒号后的文本</span>
    <span class="token comment">/// &lt;/summary&gt;</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> Document <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="定义解析委托"><a href="#定义解析委托" class="header-anchor">#</a> 定义解析委托</h2> <p>该委托将告诉引擎，如何解析你的标签。</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name">Func<span class="token punctuation">&lt;</span>TemplateParser<span class="token punctuation">,</span> Nodes<span class="token punctuation">.</span>TokenCollection<span class="token punctuation">,</span> Nodes<span class="token punctuation">.</span>ITag<span class="token punctuation">&gt;</span></span> action <span class="token operator">=</span> <span class="token punctuation">(</span>p<span class="token punctuation">,</span> tc<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">//判断是否是我们自定义的TestTag</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>tc<span class="token punctuation">.</span>Count <span class="token operator">==</span> <span class="token number">2</span> <span class="token operator">&amp;&amp;</span> tc<span class="token punctuation">.</span>First<span class="token punctuation">.</span>Text <span class="token operator">==</span> <span class="token string">&quot;:&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">TestTag</span>
            <span class="token punctuation">{</span>
                Document <span class="token operator">=</span> tc<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>Text
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//不是返回NULL</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>如果当前集合不符合自定义标签条件，直接返回<code>null</code>即可。</p></div> <h2 id="定义编译委托"><a href="#定义编译委托" class="header-anchor">#</a> 定义编译委托</h2> <p>该委托将告诉引擎，如何编译你定义的标签。该步骤要求有一定的IL知识。</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name">Func<span class="token punctuation">&lt;</span>ITag<span class="token punctuation">,</span> CompileContext<span class="token punctuation">,</span> MethodInfo<span class="token punctuation">&gt;</span></span> action1 <span class="token operator">=</span> <span class="token punctuation">(</span>tag<span class="token punctuation">,</span> c<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token class-name"><span class="token keyword">var</span></span> t <span class="token operator">=</span> tag <span class="token keyword">as</span> <span class="token class-name">TestTag</span><span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">var</span></span> mb <span class="token operator">=</span> c<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">CreateReutrnMethod</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>TestTag<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token type-expression class-name"><span class="token keyword">string</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//定义一个方法</span>
    <span class="token class-name"><span class="token keyword">var</span></span> il <span class="token operator">=</span> mb<span class="token punctuation">.</span><span class="token function">GetILGenerator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取IL Generator</span>
    il<span class="token punctuation">.</span><span class="token function">Emit</span><span class="token punctuation">(</span>OpCodes<span class="token punctuation">.</span>Ldstr<span class="token punctuation">,</span> t<span class="token punctuation">.</span>Document<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//将Document以字符串引用推送到堆上</span>
    il<span class="token punctuation">.</span><span class="token function">Emit</span><span class="token punctuation">(</span>OpCodes<span class="token punctuation">.</span>Ret<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//返回结果</span>
    <span class="token keyword">return</span> mb<span class="token punctuation">.</span><span class="token function">GetBaseDefinition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//生成方法</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="定义推断委托"><a href="#定义推断委托" class="header-anchor">#</a> 定义推断委托</h2> <p>该委托的作用是告诉引擎，该标签的返回结果是什么类型。</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">//TestTag 返回的是字符串类型，不需要做推断</span>
<span class="token class-name">Func<span class="token punctuation">&lt;</span>ITag<span class="token punctuation">,</span> CompileContext<span class="token punctuation">,</span> Type<span class="token punctuation">&gt;</span></span> action2 <span class="token operator">=</span> <span class="token punctuation">(</span>tag<span class="token punctuation">,</span> c<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token type-expression class-name"><span class="token keyword">string</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="注册标签"><a href="#注册标签" class="header-anchor">#</a> 注册标签</h2> <p>以上内容都定义好了，我们可以通过<code>Engine.Register&lt;ITag&gt;(...)</code>方法来注册我们定义的标签。</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>Engine<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">Register</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>TestTag<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>action<span class="token punctuation">,</span>action1<span class="token punctuation">,</span>action2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="输出"><a href="#输出" class="header-anchor">#</a> 输出</h2> <p>到这一步，我们标签定义已经完成，我们可以运行下面的代码检测实际效果：</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name"><span class="token keyword">var</span></span> templateContent <span class="token operator">=</span> <span class="token string">&quot;${:hello}&quot;</span><span class="token punctuation">;</span>
<span class="token class-name"><span class="token keyword">var</span></span> template <span class="token operator">=</span> Engine<span class="token punctuation">.</span><span class="token function">CreateTemplate</span><span class="token punctuation">(</span>templateContent<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name"><span class="token keyword">var</span></span> render <span class="token operator">=</span> template<span class="token punctuation">.</span><span class="token function">Render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Assert<span class="token punctuation">.</span><span class="token function">Equal</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">,</span> render<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>注意：自定义标签为引擎的高级用法，如果您对引擎不够熟悉，我们不推荐您使用本功能，不正确的写法可能会影响整个引擎的运行速度。</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/customization/configuration.html" class="prev">
        配置项
      </a></span> <span class="next"><a href="/guide/changelog.html">
        更新日志
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.12a2c347.js" defer></script><script src="/assets/js/2.7737ae14.js" defer></script><script src="/assets/js/16.0e896383.js" defer></script>
  </body>
</html>
