<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置项 | jntemplate中文手册</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="开源ASP.NET模板引擎jntemplate 中文帮助手册">
    
    <link rel="preload" href="/assets/css/0.styles.0ce4b5e8.css" as="style"><link rel="preload" href="/assets/js/app.eaa2eece.js" as="script"><link rel="preload" href="/assets/js/2.7737ae14.js" as="script"><link rel="preload" href="/assets/js/17.3a347bfe.js" as="script"><link rel="prefetch" href="/assets/js/10.856e28d5.js"><link rel="prefetch" href="/assets/js/11.77f572bd.js"><link rel="prefetch" href="/assets/js/12.5669e30c.js"><link rel="prefetch" href="/assets/js/13.d672766b.js"><link rel="prefetch" href="/assets/js/14.51f7525f.js"><link rel="prefetch" href="/assets/js/15.37d4765a.js"><link rel="prefetch" href="/assets/js/16.cfe52051.js"><link rel="prefetch" href="/assets/js/18.c98afd30.js"><link rel="prefetch" href="/assets/js/19.0dac831c.js"><link rel="prefetch" href="/assets/js/20.086ca559.js"><link rel="prefetch" href="/assets/js/21.de27b360.js"><link rel="prefetch" href="/assets/js/22.af0385a6.js"><link rel="prefetch" href="/assets/js/23.32d8568b.js"><link rel="prefetch" href="/assets/js/24.2ad9d655.js"><link rel="prefetch" href="/assets/js/25.5c487461.js"><link rel="prefetch" href="/assets/js/26.277e2000.js"><link rel="prefetch" href="/assets/js/27.6b06704e.js"><link rel="prefetch" href="/assets/js/28.43df8e39.js"><link rel="prefetch" href="/assets/js/3.210f32f8.js"><link rel="prefetch" href="/assets/js/4.1dea55ab.js"><link rel="prefetch" href="/assets/js/5.689b3f01.js"><link rel="prefetch" href="/assets/js/6.26ba1b0f.js"><link rel="prefetch" href="/assets/js/7.b8865766.js"><link rel="prefetch" href="/assets/js/8.e4325762.js"><link rel="prefetch" href="/assets/js/9.e540ef5a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ce4b5e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">jntemplate中文手册</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>入门</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>标签与语法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API说明</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>定制化</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/customization/configuration.html" aria-current="page" class="active sidebar-link">配置项</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/customization/configuration.html#配置标签符号" class="sidebar-link">配置标签符号</a></li><li class="sidebar-sub-header"><a href="/customization/configuration.html#配置资源目录" class="sidebar-link">配置资源目录</a></li><li class="sidebar-sub-header"><a href="/customization/configuration.html#配置全局数据" class="sidebar-link">配置全局数据</a></li><li class="sidebar-sub-header"><a href="/customization/configuration.html#其它" class="sidebar-link">其它</a></li></ul></li><li><a href="/customization/addtag.html" class="sidebar-link">自定义标签</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>指南</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="配置项"><a href="#配置项" class="header-anchor">#</a> 配置项</h1> <p>我们可以通过<code>Engine.Configure(...)</code>方法进行引擎的初始配置 ，配置应在模板解析前进行，无须重复配置（asp.net mvc可以在<code>Startup</code>类里面进行配置，webfrom可以在<code>Global.asax</code>的<code>Application_Start</code>里面配置）,该方法有四个重载，可以根据实际情况使用对应的方法。</p> <p>该操作不是必须的，如果不进行显式配置，系统会自动以默认参数初始化引擎。</p> <h2 id="配置标签符号"><a href="#配置标签符号" class="header-anchor">#</a> 配置标签符号</h2> <p>标签符号是指标签的前后缀，默认由前缀<code>${</code>与后缀<code>}</code>及简写符号<code>$</code>三个元素组成，如果不需要简写模式，可以通过参数<code>DisableeLogogram</code>禁用简写，如果配置不正确可能导致模板无法解析。</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>Engine<span class="token punctuation">.</span><span class="token function">Configure</span><span class="token punctuation">(</span>c <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    c<span class="token punctuation">.</span>TagPrefix <span class="token operator">=</span> <span class="token string">&quot;${&quot;</span><span class="token punctuation">;</span>
    c<span class="token punctuation">.</span>TagSuffix <span class="token operator">=</span> <span class="token string">&quot;}&quot;</span><span class="token punctuation">;</span>
    c<span class="token punctuation">.</span>TagFlag <span class="token operator">=</span> <span class="token string character">'$'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="配置资源目录"><a href="#配置资源目录" class="header-anchor">#</a> 配置资源目录</h2> <p>当使用<code>Engine.LoadTemplate(...)</code>创建模板或者使用<code>$load(...)</code>与<code>$inclub(...)</code>标签时，如果填写的是相对路径，则根据顺序在资源目录搜寻模板文件。</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>Engine<span class="token punctuation">.</span><span class="token function">Configure</span><span class="token punctuation">(</span>c <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    c<span class="token punctuation">.</span>ResourceDirectories <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">List<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token string">@&quot;c:\wwwroot\theme&quot;</span><span class="token punctuation">,</span>
            <span class="token string">@&quot;c:\wwwroot\view&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如：<code>Engine.LoadTemplate(&quot;index.html&quot;)</code>  会依次去<code>c:\wwwroot\theme</code>目录与<code>c:\wwwroot\view</code>寻找<code>index.html</code>文件。</p> <h2 id="配置全局数据"><a href="#配置全局数据" class="header-anchor">#</a> 配置全局数据</h2> <p>全局数据指在配置后可以直接在模板中使用的数据，不需要再每个模板单独配置，即一次配置，多处使用。配置全局数据我们可以使用<code>Engine.Configure(Action&amp;lt;IConfig, VariableScope&amp;gt;)</code>方法，</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>Engine<span class="token punctuation">.</span><span class="token function">Configure</span><span class="token punctuation">(</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
<span class="token punctuation">{</span>
    data<span class="token punctuation">.</span><span class="token function">Set</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;jntemplate&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    data<span class="token punctuation">.</span><span class="token function">Set</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//...其它数据</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="其它"><a href="#其它" class="header-anchor">#</a> 其它</h2> <p>其它配置项请参考api自行了解。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/api/variablescope.html" class="prev">
        VariableScope
      </a></span> <span class="next"><a href="/customization/addtag.html">
        自定义标签
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.eaa2eece.js" defer></script><script src="/assets/js/2.7737ae14.js" defer></script><script src="/assets/js/17.3a347bfe.js" defer></script>
  </body>
</html>
